# 판다스 연습 튜토리얼 1-43 / 100

목차 및 구성 출처 : https://github.com/guipsamora/pandas_exercises

>

# 01 Getting & Knowing Data

In [1]:
import pandas as pd

## LoL 랭킹 데이터
 - https://www.kaggle.com/datasnaek/league-of-legends    
 - data url: https://raw.githubusercontent.com/Datamanim/pandas/main/lol.csv

### Question 1

위 data url 의 csv 파일을 pandas로 로드하자. 데이터는 `\t` 을 기준으로 구분되어있다.

In [3]:
data_url = 'https://raw.githubusercontent.com/Datamanim/pandas/main/lol.csv'
df = pd.read_csv(data_url,sep='\t')

In [11]:
df  = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/lol.csv', sep='\t')
df

,gameId,creationTime,gameDuration,seasonId,winner,firstBlood,firstTower,firstInhibitor,firstBaron,firstDragon,firstRiftHerald,t1_champ1id,t1_champ1_sum1,t1_champ1_sum2,t1_champ2id,t1_champ2_sum1,t1_champ2_sum2,t1_champ3id,t1_champ3_sum1,t1_champ3_sum2,t1_champ4id,t1_champ4_sum1,t1_champ4_sum2,t1_champ5id,t1_champ5_sum1,t1_champ5_sum2,t1_towerKills,t1_inhibitorKills,t1_baronKills,t1_dragonKills,t1_riftHeraldKills,t1_ban1,t1_ban2,t1_ban3,t1_ban4,t1_ban5,t2_champ1id,t2_champ1_sum1,t2_champ1_sum2,t2_champ2id,t2_champ2_sum1,t2_champ2_sum2,t2_champ3id,t2_champ3_sum1,t2_champ3_sum2,t2_champ4id,t2_champ4_sum1,t2_champ4_sum2,t2_champ5id,t2_champ5_sum1,t2_champ5_sum2,t2_towerKills,t2_inhibitorKills,t2_baronKills,t2_dragonKills,t2_riftHeraldKills,t2_ban1,t2_ban2,t2_ban3,t2_ban4,t2_ban5
0,3326086514,1504279457970,1949,9,1,2,1,1,1,1,2,8,12,4,432,3,4,96,4,7,11,11,6,112,4,14,11,1,2,3,0,92,40,69,119,141,104,11,4,498,4,7,122,6,4,238,14,4,412,4,3,5,0,0,1,1,114,67,43,16,51
1,3229566029,1497848803862,1851,9,1,1,1,1,0,1,1,119,7,4,39,12,4,76,4,3,10,4,14,35,4,11,10,4,0,2,1,51,122,17,498,19,54,4,12,25,4,14,120,11,4,157,4,14,92,4,7,2,0,0,0,0,11,67,238,51,420
2,3327363504,1504360103310,1493,9,1,2,1,1,1,2,0,18,4,7,141,11,4,267,3,4,68,4,12,38,12,4,8,1,1,1,0,117,40,29,16,53,69,4,7,412,14,4,126,4,12,24,4,11,22,7,4,2,0,0,1,0,157,238,121,57,28
3,3326856598,1504348503996,1758,9,1,1,1,1,1,1,0,57,4,12,63,4,14,29,4,7,61,4,1,36,11,4,9,2,1,2,0,238,67,516,114,31,90,14,4,19,11,4,412,4,3,92,4,14,22,4,7,0,0,0,0,0,164,18,141,40,51
4,3330080762,1504554410899,2094,9,1,2,1,1,1,1,0,19,4,12,29,11,4,40,4,3,119,4,7,134,7,4,9,2,1,3,0,90,64,412,25,31,37,3,4,59,4,12,141,11,4,38,4,12,51,4,7,3,0,0,1,0,86,11,201,122,18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51485,3308904636,1503076540231,1944,9,2,1,2,2,0,2,0,19,12,4,429,4,7,91,4,14,432,4,14,64,4,11,2,0,0,0,0,114,18,11,157,497,45,12,4,83,12,4,67,4,7,40,3,4,79,11,4,10,2,0,4,0,55,-1,90,238,157
51486,3215685759,1496957179355,3304,9,2,1,1,2,2,2,2,90,4,14,32,4,11,31,12,4,412,14,4,18,4,7,5,4,0,2,0,157,164,122,99,420,102,11,4,429,7,4,89,3,4,75,4,12,45,14,4,11,7,4,4,1,157,55,119,154,105
51487,3322765040,1504029863961,2156,9,2,2,2,2,0,1,0,141,11,4,18,7,4,432,3,4,81,12,4,68,4,12,0,0,0,1,0,238,31,24,53,11,1,4,12,119,7,4,33,11,4,43,12,4,99,14,4,10,2,0,2,0,113,122,53,11,157
51488,3256675373,1499562036246,1475,9,2,2,2,2,0,2,0,121,11,4,236,4,7,420,4,12,201,4,3,99,4,14,0,0,0,0,0,119,64,51,157,29,21,7,4,56,4,12,25,4,14,30,12,4,11,11,4,11,3,0,1,0,154,39,51,90,114
51489,3317333020,1503612754059,1445,9,1,1,1,1,1,2,0,89,3,4,1,4,14,164,4,12,113,11,4,202,4,7,11,3,1,2,0,40,122,96,157,117,63,4,14,17,14,4,29,7,4,121,11,4,58,12,4,1,0,0,1,0,11,157,141,31,18

In [7]:
# 컬럼 개수
t.columns.shape

(61,)

In [8]:
pd.options.display.max_columns = 65

In [9]:
t

,gameId,creationTime,gameDuration,seasonId,winner,firstBlood,firstTower,firstInhibitor,firstBaron,firstDragon,firstRiftHerald,t1_champ1id,t1_champ1_sum1,t1_champ1_sum2,t1_champ2id,t1_champ2_sum1,t1_champ2_sum2,t1_champ3id,t1_champ3_sum1,t1_champ3_sum2,t1_champ4id,t1_champ4_sum1,t1_champ4_sum2,t1_champ5id,t1_champ5_sum1,t1_champ5_sum2,t1_towerKills,t1_inhibitorKills,t1_baronKills,t1_dragonKills,t1_riftHeraldKills,t1_ban1,t1_ban2,t1_ban3,t1_ban4,t1_ban5,t2_champ1id,t2_champ1_sum1,t2_champ1_sum2,t2_champ2id,t2_champ2_sum1,t2_champ2_sum2,t2_champ3id,t2_champ3_sum1,t2_champ3_sum2,t2_champ4id,t2_champ4_sum1,t2_champ4_sum2,t2_champ5id,t2_champ5_sum1,t2_champ5_sum2,t2_towerKills,t2_inhibitorKills,t2_baronKills,t2_dragonKills,t2_riftHeraldKills,t2_ban1,t2_ban2,t2_ban3,t2_ban4,t2_ban5
0,3326086514,1504279457970,1949,9,1,2,1,1,1,1,2,8,12,4,432,3,4,96,4,7,11,11,6,112,4,14,11,1,2,3,0,92,40,69,119,141,104,11,4,498,4,7,122,6,4,238,14,4,412,4,3,5,0,0,1,1,114,67,43,16,51
1,3229566029,1497848803862,1851,9,1,1,1,1,0,1,1,119,7,4,39,12,4,76,4,3,10,4,14,35,4,11,10,4,0,2,1,51,122,17,498,19,54,4,12,25,4,14,120,11,4,157,4,14,92,4,7,2,0,0,0,0,11,67,238,51,420
2,3327363504,1504360103310,1493,9,1,2,1,1,1,2,0,18,4,7,141,11,4,267,3,4,68,4,12,38,12,4,8,1,1,1,0,117,40,29,16,53,69,4,7,412,14,4,126,4,12,24,4,11,22,7,4,2,0,0,1,0,157,238,121,57,28
3,3326856598,1504348503996,1758,9,1,1,1,1,1,1,0,57,4,12,63,4,14,29,4,7,61,4,1,36,11,4,9,2,1,2,0,238,67,516,114,31,90,14,4,19,11,4,412,4,3,92,4,14,22,4,7,0,0,0,0,0,164,18,141,40,51
4,3330080762,1504554410899,2094,9,1,2,1,1,1,1,0,19,4,12,29,11,4,40,4,3,119,4,7,134,7,4,9,2,1,3,0,90,64,412,25,31,37,3,4,59,4,12,141,11,4,38,4,12,51,4,7,3,0,0,1,0,86,11,201,122,18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51485,3308904636,1503076540231,1944,9,2,1,2,2,0,2,0,19,12,4,429,4,7,91,4,14,432,4,14,64,4,11,2,0,0,0,0,114,18,11,157,497,45,12,4,83,12,4,67,4,7,40,3,4,79,11,4,10,2,0,4,0,55,-1,90,238,157
51486,3215685759,1496957179355,3304,9,2,1,1,2,2,2,2,90,4,14,32,4,11,31,12,4,412,14,4,18,4,7,5,4,0,2,0,157,164,122,99,420,102,11,4,429,7,4,89,3,4,75,4,12,45,14,4,11,7,4,4,1,157,55,119,154,105
51487,3322765040,1504029863961,2156,9,2,2,2,2,0,1,0,141,11,4,18,7,4,432,3,4,81,12,4,68,4,12,0,0,0,1,0,238,31,24,53,11,1,4,12,119,7,4,33,11,4,43,12,4,99,14,4,10,2,0,2,0,113,122,53,11,157
51488,3256675373,1499562036246,1475,9,2,2,2,2,0,2,0,121,11,4,236,4,7,420,4,12,201,4,3,99,4,14,0,0,0,0,0,119,64,51,157,29,21,7,4,56,4,12,25,4,14,30,12,4,11,11,4,11,3,0,1,0,154,39,51,90,114
51489,3317333020,1503612754059,1445,9,1,1,1,1,1,2,0,89,3,4,1,4,14,164,4,12,113,11,4,202,4,7,11,3,1,2,0,40,122,96,157,117,63,4,14,17,14,4,29,7,4,121,11,4,58,12,4,1,0,0,1,0,11,157,141,31,18

### Question 2

**데이터의 상위 5개 행을 출력하라**

In [15]:
df.head(5)

,gameId,creationTime,gameDuration,seasonId,winner,firstBlood,firstTower,firstInhibitor,firstBaron,firstDragon,firstRiftHerald,t1_champ1id,t1_champ1_sum1,t1_champ1_sum2,t1_champ2id,t1_champ2_sum1,t1_champ2_sum2,t1_champ3id,t1_champ3_sum1,t1_champ3_sum2,t1_champ4id,t1_champ4_sum1,t1_champ4_sum2,t1_champ5id,t1_champ5_sum1,t1_champ5_sum2,t1_towerKills,t1_inhibitorKills,t1_baronKills,t1_dragonKills,t1_riftHeraldKills,t1_ban1,t1_ban2,t1_ban3,t1_ban4,t1_ban5,t2_champ1id,t2_champ1_sum1,t2_champ1_sum2,t2_champ2id,t2_champ2_sum1,t2_champ2_sum2,t2_champ3id,t2_champ3_sum1,t2_champ3_sum2,t2_champ4id,t2_champ4_sum1,t2_champ4_sum2,t2_champ5id,t2_champ5_sum1,t2_champ5_sum2,t2_towerKills,t2_inhibitorKills,t2_baronKills,t2_dragonKills,t2_riftHeraldKills,t2_ban1,t2_ban2,t2_ban3,t2_ban4,t2_ban5
0,3326086514,1504279457970,1949,9,1,2,1,1,1,1,2,8,12,4,432,3,4,96,4,7,11,11,6,112,4,14,11,1,2,3,0,92,40,69,119,141,104,11,4,498,4,7,122,6,4,238,14,4,412,4,3,5,0,0,1,1,114,67,43,16,51
1,3229566029,1497848803862,1851,9,1,1,1,1,0,1,1,119,7,4,39,12,4,76,4,3,10,4,14,35,4,11,10,4,0,2,1,51,122,17,498,19,54,4,12,25,4,14,120,11,4,157,4,14,92,4,7,2,0,0,0,0,11,67,238,51,420
2,3327363504,1504360103310,1493,9,1,2,1,1,1,2,0,18,4,7,141,11,4,267,3,4,68,4,12,38,12,4,8,1,1,1,0,117,40,29,16,53,69,4,7,412,14,4,126,4,12,24,4,11,22,7,4,2,0,0,1,0,157,238,121,57,28
3,3326856598,1504348503996,1758,9,1,1,1,1,1,1,0,57,4,12,63,4,14,29,4,7,61,4,1,36,11,4,9,2,1,2,0,238,67,516,114,31,90,14,4,19,11,4,412,4,3,92,4,14,22,4,7,0,0,0,0,0,164,18,141,40,51
4,3330080762,1504554410899,2094,9,1,2,1,1,1,1,0,19,4,12,29,11,4,40,4,3,119,4,7,134,7,4,9,2,1,3,0,90,64,412,25,31,37,3,4,59,4,12,141,11,4,38,4,12,51,4,7,3,0,0,1,0,86,11,201,122,18

데이터에서 하위 내역 10개를 출력하자

In [13]:
df.tail(10)

,gameId,creationTime,gameDuration,seasonId,winner,firstBlood,firstTower,firstInhibitor,firstBaron,firstDragon,firstRiftHerald,t1_champ1id,t1_champ1_sum1,t1_champ1_sum2,t1_champ2id,t1_champ2_sum1,t1_champ2_sum2,t1_champ3id,t1_champ3_sum1,t1_champ3_sum2,t1_champ4id,t1_champ4_sum1,t1_champ4_sum2,t1_champ5id,t1_champ5_sum1,t1_champ5_sum2,t1_towerKills,t1_inhibitorKills,t1_baronKills,t1_dragonKills,t1_riftHeraldKills,t1_ban1,t1_ban2,t1_ban3,t1_ban4,t1_ban5,t2_champ1id,t2_champ1_sum1,t2_champ1_sum2,t2_champ2id,t2_champ2_sum1,t2_champ2_sum2,t2_champ3id,t2_champ3_sum1,t2_champ3_sum2,t2_champ4id,t2_champ4_sum1,t2_champ4_sum2,t2_champ5id,t2_champ5_sum1,t2_champ5_sum2,t2_towerKills,t2_inhibitorKills,t2_baronKills,t2_dragonKills,t2_riftHeraldKills,t2_ban1,t2_ban2,t2_ban3,t2_ban4,t2_ban5
51480,3323042180,1504043178172,1713,9,2,1,2,2,2,1,2,497,4,14,498,4,7,19,4,11,150,4,12,61,4,3,0,0,0,2,0,8,25,40,119,122,67,4,7,432,3,4,238,4,14,2,12,4,76,11,4,10,2,1,1,1,202,90,29,36,28
51481,3269295840,1500411788750,2246,9,1,1,1,2,1,2,0,28,4,14,79,4,12,5,4,11,222,7,4,127,3,4,9,1,1,2,0,117,119,154,105,103,8,4,12,141,4,11,34,12,4,25,14,4,18,7,4,9,2,1,2,0,19,51,154,3,122
51482,3320507859,1503854048040,2522,9,2,1,1,2,2,2,1,134,4,21,75,4,12,96,4,7,117,4,3,223,11,4,5,0,0,0,1,31,141,60,11,157,103,4,14,86,14,4,64,4,3,5,4,11,67,4,7,11,6,3,5,0,157,122,79,238,141
51483,3328393516,1504448939147,1674,9,2,2,1,2,2,1,0,91,14,4,75,6,11,58,4,12,45,3,4,18,4,7,2,0,0,1,0,40,113,61,117,122,92,4,14,37,4,3,429,4,7,157,3,4,154,11,4,10,2,1,1,0,-1,412,19,40,29
51484,3316694929,1503589096685,2701,9,2,2,1,2,2,2,0,110,4,7,63,7,4,7,14,4,35,14,11,31,4,14,5,1,0,2,0,420,53,64,157,222,44,4,3,202,4,7,11,11,6,84,4,14,141,4,12,11,5,2,3,0,57,21,157,53,58
51485,3308904636,1503076540231,1944,9,2,1,2,2,0,2,0,19,12,4,429,4,7,91,4,14,432,4,14,64,4,11,2,0,0,0,0,114,18,11,157,497,45,12,4,83,12,4,67,4,7,40,3,4,79,11,4,10,2,0,4,0,55,-1,90,238,157
51486,3215685759,1496957179355,3304,9,2,1,1,2,2,2,2,90,4,14,32,4,11,31,12,4,412,14,4,18,4,7,5,4,0,2,0,157,164,122,99,420,102,11,4,429,7,4,89,3,4,75,4,12,45,14,4,11,7,4,4,1,157,55,119,154,105
51487,3322765040,1504029863961,2156,9,2,2,2,2,0,1,0,141,11,4,18,7,4,432,3,4,81,12,4,68,4,12,0,0,0,1,0,238,31,24,53,11,1,4,12,119,7,4,33,11,4,43,12,4,99,14,4,10,2,0,2,0,113,122,53,11,157
51488,3256675373,1499562036246,1475,9,2,2,2,2,0,2,0,121,11,4,236,4,7,420,4,12,201,4,3,99,4,14,0,0,0,0,0,119,64,51,157,29,21,7,4,56,4,12,25,4,14,30,12,4,11,11,4,11,3,0,1,0,154,39,51,90,114
51489,3317333020,1503612754059,1445,9,1,1,1,1,1,2,0,89,3,4,1,4,14,164,4,12,113,11,4,202,4,7,11,3,1,2,0,40,122,96,157,117,63,4,14,17,14,4,29,7,4,121,11,4,58,12,4,1,0,0,1,0,11,157,141,31,18

`iloc` 를 사용해서 데이터 마지막 위치의 5개를 출력해 보자

In [16]:
df.iloc[-5:]

,gameId,creationTime,gameDuration,seasonId,winner,firstBlood,firstTower,firstInhibitor,firstBaron,firstDragon,firstRiftHerald,t1_champ1id,t1_champ1_sum1,t1_champ1_sum2,t1_champ2id,t1_champ2_sum1,t1_champ2_sum2,t1_champ3id,t1_champ3_sum1,t1_champ3_sum2,t1_champ4id,t1_champ4_sum1,t1_champ4_sum2,t1_champ5id,t1_champ5_sum1,t1_champ5_sum2,t1_towerKills,t1_inhibitorKills,t1_baronKills,t1_dragonKills,t1_riftHeraldKills,t1_ban1,t1_ban2,t1_ban3,t1_ban4,t1_ban5,t2_champ1id,t2_champ1_sum1,t2_champ1_sum2,t2_champ2id,t2_champ2_sum1,t2_champ2_sum2,t2_champ3id,t2_champ3_sum1,t2_champ3_sum2,t2_champ4id,t2_champ4_sum1,t2_champ4_sum2,t2_champ5id,t2_champ5_sum1,t2_champ5_sum2,t2_towerKills,t2_inhibitorKills,t2_baronKills,t2_dragonKills,t2_riftHeraldKills,t2_ban1,t2_ban2,t2_ban3,t2_ban4,t2_ban5
51485,3308904636,1503076540231,1944,9,2,1,2,2,0,2,0,19,12,4,429,4,7,91,4,14,432,4,14,64,4,11,2,0,0,0,0,114,18,11,157,497,45,12,4,83,12,4,67,4,7,40,3,4,79,11,4,10,2,0,4,0,55,-1,90,238,157
51486,3215685759,1496957179355,3304,9,2,1,1,2,2,2,2,90,4,14,32,4,11,31,12,4,412,14,4,18,4,7,5,4,0,2,0,157,164,122,99,420,102,11,4,429,7,4,89,3,4,75,4,12,45,14,4,11,7,4,4,1,157,55,119,154,105
51487,3322765040,1504029863961,2156,9,2,2,2,2,0,1,0,141,11,4,18,7,4,432,3,4,81,12,4,68,4,12,0,0,0,1,0,238,31,24,53,11,1,4,12,119,7,4,33,11,4,43,12,4,99,14,4,10,2,0,2,0,113,122,53,11,157
51488,3256675373,1499562036246,1475,9,2,2,2,2,0,2,0,121,11,4,236,4,7,420,4,12,201,4,3,99,4,14,0,0,0,0,0,119,64,51,157,29,21,7,4,56,4,12,25,4,14,30,12,4,11,11,4,11,3,0,1,0,154,39,51,90,114
51489,3317333020,1503612754059,1445,9,1,1,1,1,1,2,0,89,3,4,1,4,14,164,4,12,113,11,4,202,4,7,11,3,1,2,0,40,122,96,157,117,63,4,14,17,14,4,29,7,4,121,11,4,58,12,4,1,0,0,1,0,11,157,141,31,18

In [ ]:
df['colume_name']

### Question 3

**데이터의 행과 열의 갯수를 파악하라**
- shape 사용

In [17]:
df.shape

(51490, 61)

In [6]:
print(df.shape)
print('행:',df.shape[0])
print('열:',df.shape[1])

(51490, 61)
행: 51490
열: 61

### Question 4

**전체 컬럼을 result에 담아 출력하라**

In [19]:
results = df.columns

In [20]:
results

Index(['gameId', 'creationTime', 'gameDuration', 'seasonId', 'winner',
       'firstBlood', 'firstTower', 'firstInhibitor', 'firstBaron',
       'firstDragon', 'firstRiftHerald', 't1_champ1id', 't1_champ1_sum1',
       't1_champ1_sum2', 't1_champ2id', 't1_champ2_sum1', 't1_champ2_sum2',
       't1_champ3id', 't1_champ3_sum1', 't1_champ3_sum2', 't1_champ4id',
       't1_champ4_sum1', 't1_champ4_sum2', 't1_champ5id', 't1_champ5_sum1',
       't1_champ5_sum2', 't1_towerKills', 't1_inhibitorKills', 't1_baronKills',
       't1_dragonKills', 't1_riftHeraldKills', 't1_ban1', 't1_ban2', 't1_ban3',
       't1_ban4', 't1_ban5', 't2_champ1id', 't2_champ1_sum1', 't2_champ1_sum2',
       't2_champ2id', 't2_champ2_sum1', 't2_champ2_sum2', 't2_champ3id',
       't2_champ3_sum1', 't2_champ3_sum2', 't2_champ4id', 't2_champ4_sum1',
       't2_champ4_sum2', 't2_champ5id', 't2_champ5_sum1', 't2_champ5_sum2',
       't2_towerKills', 't2_inhibitorKills', 't2_baronKills', 't2_dragonKills',
       't2_riftHeraldKills', 't2_ban1', 't2_ban2', 't2_ban3', 't2_ban4',
       't2_ban5'],
      dtype='object')

In [21]:
print(results)

Index(['gameId', 'creationTime', 'gameDuration', 'seasonId', 'winner',
       'firstBlood', 'firstTower', 'firstInhibitor', 'firstBaron',
       'firstDragon', 'firstRiftHerald', 't1_champ1id', 't1_champ1_sum1',
       't1_champ1_sum2', 't1_champ2id', 't1_champ2_sum1', 't1_champ2_sum2',
       't1_champ3id', 't1_champ3_sum1', 't1_champ3_sum2', 't1_champ4id',
       't1_champ4_sum1', 't1_champ4_sum2', 't1_champ5id', 't1_champ5_sum1',
       't1_champ5_sum2', 't1_towerKills', 't1_inhibitorKills', 't1_baronKills',
       't1_dragonKills', 't1_riftHeraldKills', 't1_ban1', 't1_ban2', 't1_ban3',
       't1_ban4', 't1_ban5', 't2_champ1id', 't2_champ1_sum1', 't2_champ1_sum2',
       't2_champ2id', 't2_champ2_sum1', 't2_champ2_sum2', 't2_champ3id',
       't2_champ3_sum1', 't2_champ3_sum2', 't2_champ4id', 't2_champ4_sum1',
       't2_champ4_sum2', 't2_champ5id', 't2_champ5_sum1', 't2_champ5_sum2',
       't2_towerKills', 't2_inhibitorKills', 't2_baronKills', 't2_dragonKills',
       't2_riftHeraldKills', 't2_ban1', 't2_ban2', 't2_ban3', 't2_ban4',
       't2_ban5'],
      dtype='object')

result 객체의 데이터는 ndarray로 살펴볼 수 있다. ndarray 객체로 출력하라.

In [22]:
results.values

array(['gameId', 'creationTime', 'gameDuration', 'seasonId', 'winner',
       'firstBlood', 'firstTower', 'firstInhibitor', 'firstBaron',
       'firstDragon', 'firstRiftHerald', 't1_champ1id', 't1_champ1_sum1',
       't1_champ1_sum2', 't1_champ2id', 't1_champ2_sum1',
       't1_champ2_sum2', 't1_champ3id', 't1_champ3_sum1',
       't1_champ3_sum2', 't1_champ4id', 't1_champ4_sum1',
       't1_champ4_sum2', 't1_champ5id', 't1_champ5_sum1',
       't1_champ5_sum2', 't1_towerKills', 't1_inhibitorKills',
       't1_baronKills', 't1_dragonKills', 't1_riftHeraldKills', 't1_ban1',
       't1_ban2', 't1_ban3', 't1_ban4', 't1_ban5', 't2_champ1id',
       't2_champ1_sum1', 't2_champ1_sum2', 't2_champ2id',
       't2_champ2_sum1', 't2_champ2_sum2', 't2_champ3id',
       't2_champ3_sum1', 't2_champ3_sum2', 't2_champ4id',
       't2_champ4_sum1', 't2_champ4_sum2', 't2_champ5id',
       't2_champ5_sum1', 't2_champ5_sum2', 't2_towerKills',
       't2_inhibitorKills', 't2_baronKills', 't2_dragonKills',
       't2_riftHeraldKills', 't2_ban1', 't2_ban2', 't2_ban3', 't2_ban4',
       't2_ban5'], dtype=object)

In [28]:
results.values[::-2]

array(['t2_ban5', 't2_ban3', 't2_ban1', 't2_dragonKills',
       't2_inhibitorKills', 't2_champ5_sum2', 't2_champ5id',
       't2_champ4_sum1', 't2_champ3_sum2', 't2_champ3id',
       't2_champ2_sum1', 't2_champ1_sum2', 't2_champ1id', 't1_ban4',
       't1_ban2', 't1_riftHeraldKills', 't1_baronKills', 't1_towerKills',
       't1_champ5_sum1', 't1_champ4_sum2', 't1_champ4id',
       't1_champ3_sum1', 't1_champ2_sum2', 't1_champ2id',
       't1_champ1_sum1', 'firstRiftHerald', 'firstBaron', 'firstTower',
       'winner', 'gameDuration', 'gameId'], dtype=object)

### Question 5

**6번째 컬럼명을 Ans 에 담아 출력하라**

In [12]:
Ans = df.columns[5]

In [13]:
Ans

'firstBlood'

컬럼이름에서 10에서 15번째 컬럼을 출력하라

In [14]:
df.columns[10:16]

Index(['firstRiftHerald', 't1_champ1id', 't1_champ1_sum1', 't1_champ1_sum2',
       't1_champ2id', 't1_champ2_sum1'],
      dtype='object')

In [29]:
df.columns[10:20:2]

Index(['firstRiftHerald', 't1_champ1_sum1', 't1_champ2id', 't1_champ2_sum2',
       't1_champ3_sum1'],
      dtype='object')

### Question 6
**6번째 컬럼의 데이터 타입을 확인하라**

In [11]:
Ans = df.iloc[:,5].dtype

In [12]:
Ans

dtype('int64')

In [32]:
df.iloc[:,5]

0        2
1        1
2        2
3        1
4        2
        ..
51485    1
51486    1
51487    2
51488    2
51489    1
Name: firstBlood, Length: 51490, dtype: int64

In [31]:
df[5].dtype

KeyError: 5

### Question 7

**데이터셋의 인덱스 값을 출력하자**

In [15]:
Ans = df.index

In [16]:
Ans

RangeIndex(start=0, stop=51490, step=1)

인덱스 값을 ndarray 로 출력하자

In [17]:
df.index.values

array([    0,     1,     2, ..., 51487, 51488, 51489])

In [33]:
df.index.to_numpy()

array([    0,     1,     2, ..., 51487, 51488, 51489])

인덱스 값의 min, max 값을 출력하자

In [18]:
df.index.min(), df.index.max()

(0, 51489)

### Question 8
**3행에서 6번째 컬럼 값은 무엇인가?**

In [35]:
df.iloc[2,5]

2

## 제주 날씨,인구에 따른 교통량데이터
 - 출처 제주 데이터 허브
 - data url : https://raw.githubusercontent.com/Datamanim/pandas/main/Jeju.csv

### Question 9
**데이터를 로드하라. **
 - encoding

In [23]:
data_url = 'https://raw.githubusercontent.com/Datamanim/pandas/main/Jeju.csv'
df = pd.read_csv(data_url)

UnicodeDecodeError: 'utf-8' codec can't decode byte 0xc0 in position 0: invalid start byte

에러를 살펴보고 인코딩을 지정해 데이터를 로딩한다.

In [36]:
data_url = 'https://raw.githubusercontent.com/Datamanim/pandas/main/Jeju.csv'
df = pd.read_csv(data_url,encoding='euc-kr')   # ksc-5601
df.head()

,id,일자,시도명,읍면동명,거주인구,근무인구,방문인구,총 유동인구,평균 속도,평균 소요 시간,평균 기온,일강수량,평균 풍속
0,22448,2018-01-01,제주시,도두동,32249.987,3418.266,102709.092,138377.345,39.556,29.167,5.0,0.0,2.5
1,22449,2018-01-01,제주시,외도동,213500.997,10341.172,112692.789,336534.958,32.900,30.900,5.0,0.0,2.5
2,22450,2018-01-01,제주시,이도2동,1212382.218,96920.834,541194.481,1850497.533,29.538,35.692,2.9,0.0,2.4
3,22451,2018-01-01,제주시,일도1동,33991.653,6034.253,72155.919,112181.825,30.000,23.500,2.9,0.0,2.4
4,22452,2018-01-01,서귀포시,대천동,155036.925,9403.969,150882.409,315323.303,41.583,14.375,5.1,0.0,2.3

데이터의 차원, 차수, 크기, 데이터 형식을 출력해 보자
 - dataframe 의 주요 속성

In [37]:
df.values

array([[22448, '2018-01-01', '제주시', ..., 5.0, 0.0, 2.5],
       [22449, '2018-01-01', '제주시', ..., 5.0, 0.0, 2.5],
       [22450, '2018-01-01', '제주시', ..., 2.9, 0.0, 2.4],
       ...,
       [32066, '2020-04-30', '제주시', ..., 20.3, 0.0, 3.0],
       [32067, '2020-04-30', '서귀포시', ..., 17.6, 0.0, 3.5],
       [32068, '2020-04-30', '제주시', ..., 14.1, 0.0, 4.8]], dtype=object)

### Question 10
**데이터 마지막 3개행을 출력하라**

In [19]:
Ans = df.tail(3)

In [20]:
Ans

,id,일자,시도명,읍면동명,거주인구,근무인구,방문인구,총 유동인구,평균 속도,평균 소요 시간,평균 기온,일강수량,평균 풍속
9618,32066,2020-04-30,제주시,도두동,28397.481,3144.895,84052.697,115595.073,41.053,29.421,20.3,0.0,3.0
9619,32067,2020-04-30,서귀포시,안덕면,348037.846,29106.286,251129.660,628273.792,46.595,49.189,17.6,0.0,3.5
9620,32068,2020-04-30,제주시,연동,1010643.372,65673.477,447622.068,1523938.917,40.863,27.765,14.1,0.0,4.8

`iloc` 를 사용해서 데이터 마지막 위치의 5개를 출력해 보자

In [26]:
df.iloc[-5:]

,id,일자,시도명,읍면동명,거주인구,근무인구,방문인구,총 유동인구,평균 속도,평균 소요 시간,평균 기온,일강수량,평균 풍속
9616,32064,2020-04-30,서귀포시,표선면,228260.005,16891.732,152832.449,397984.186,44.514,34.054,18.1,0.0,4.70
9617,32065,2020-04-30,제주시,한림읍,459959.064,26007.122,249700.419,735666.605,48.609,61.377,18.0,0.0,4.35
9618,32066,2020-04-30,제주시,도두동,28397.481,3144.895,84052.697,115595.073,41.053,29.421,20.3,0.0,3.00
9619,32067,2020-04-30,서귀포시,안덕면,348037.846,29106.286,251129.660,628273.792,46.595,49.189,17.6,0.0,3.50
9620,32068,2020-04-30,제주시,연동,1010643.372,65673.477,447622.068,1523938.917,40.863,27.765,14.1,0.0,4.80

### Question 11

`df.select_dtypes(exclude=)` 를 사용해서 **수치형 변수를 가진 컬럼을 출력하라**

In [40]:
import numpy as np

In [41]:
# df.select_dtypes(exclude=object).columns
df.select_dtypes(exclude=np.object_).columns

Index(['id', '거주인구', '근무인구', '방문인구', '총 유동인구', '평균 속도', '평균 소요 시간', '평균 기온',
       '일강수량', '평균 풍속'],
      dtype='object')

In [28]:
Ans

Index(['id', '거주인구', '근무인구', '방문인구', '총 유동인구', '평균 속도', '평균 소요 시간', '평균 기온',
       '일강수량', '평균 풍속'],
      dtype='object')

In [44]:
# int
df.select_dtypes(include=int).columns
df.select_dtypes(include=np.integer).columns

Index(['id'], dtype='object')

### Question 12

`df.select_dtypes(include=)` 를 사용해서 ****범주형 변수를 가진 컬럼을 출력하라**

In [23]:
Ans = df.select_dtypes(include=object).columns

In [24]:
Ans

Index(['일자', '시도명', '읍면동명'], dtype='object')

### Question 13
**각 컬럼의 결측치 숫자를 파악하라**

In [46]:
# Ans = df.isnull().sum()
df.isna().sum()

id          0
일자          0
시도명         0
읍면동명        0
거주인구        0
근무인구        0
방문인구        0
총 유동인구      0
평균 속도       0
평균 소요 시간    0
평균 기온       0
일강수량        0
평균 풍속       0
dtype: int64

In [30]:
Ans

id          0
일자          0
시도명         0
읍면동명        0
거주인구        0
근무인구        0
방문인구        0
총 유동인구      0
평균 속도       0
평균 소요 시간    0
평균 기온       0
일강수량        0
평균 풍속       0
dtype: int64

### Question 14

Dataframe의 컬럼의 정보(데이터수, 데이터타입), 인덱스 정보를 출력하라**

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9621 entries, 0 to 9620
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        9621 non-null   int64
 1   일자        9621 non-null   object
 2   시도명       9621 non-null   object
 3   읍면동명      9621 non-null   object
 4   거주인구      9621 non-null   float64
 5   근무인구      9621 non-null   float64
 6   방문인구      9621 non-null   float64
 7   총 유동인구    9621 non-null   float64
 8   평균 속도     9621 non-null   float64
 9   평균 소요 시간  9621 non-null   float64
 10  평균 기온     9621 non-null   float64
 11  일강수량      9621 non-null   float64
 12  평균 풍속     9621 non-null   float64
dtypes: float64(9), int64(1), object(3)
memory usage: 977.3+ KB

### Question 15

Dataframe의 기본 통계표를 출력하자. **각 수치형 변수의 분포(사분위, 평균, 표준편차, 최대 , 최소)를 확인하라**

In [28]:
df.describe()

In [29]:
Ans

,id,거주인구,근무인구,방문인구,총 유동인구,평균 속도,평균 소요 시간,평균 기온,일강수량,평균 풍속
count,9621.000000,9.621000e+03,9621.000000,9621.000000,9.621000e+03,9621.000000,9621.000000,9621.000000,9621.000000,9621.000000
mean,27258.000000,3.174315e+05,35471.201510,195889.561802,5.487922e+05,41.109084,37.215873,13.550828,6.972426,2.753171
std,2777.487804,2.982079e+05,40381.214775,140706.090325,4.608802e+05,8.758631,12.993786,7.745515,27.617260,1.498538
min,22448.000000,9.305552e+03,1407.936000,11538.322000,2.225181e+04,24.333000,12.667000,-9.600000,0.000000,0.000000
25%,24853.000000,9.539939e+04,12074.498000,99632.153000,2.216910e+05,34.250000,27.889000,7.600000,0.000000,1.700000
50%,27258.000000,2.221105e+05,21960.928000,152805.335000,3.866935e+05,39.640000,34.500000,13.400000,0.000000,2.400000
75%,29663.000000,4.106671e+05,40192.032000,236325.109000,6.406918e+05,49.105000,46.176000,19.700000,1.500000,3.400000
max,32068.000000,1.364504e+06,263476.965000,723459.209000,2.066484e+06,103.000000,172.200000,30.400000,587.500000,13.333000

기본 통계표를 피보팅해서 컬럼을 행하고 인덱스를 컬럼으로 전환해 살펴보자.

In [47]:
# df.describe().T
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
id,9621.0,27258.000000,2777.487804,22448.000,24853.000,27258.000,29663.000,32068.000
거주인구,9621.0,317431.480541,298207.949076,9305.552,95399.394,222110.460,410667.056,1364503.913
근무인구,9621.0,35471.201510,40381.214775,1407.936,12074.498,21960.928,40192.032,263476.965
방문인구,9621.0,195889.561802,140706.090325,11538.322,99632.153,152805.335,236325.109,723459.209
총 유동인구,9621.0,548792.243858,460880.237722,22251.810,221690.987,386693.468,640691.811,2066483.867
평균 속도,9621.0,41.109084,8.758631,24.333,34.250,39.640,49.105,103.000
평균 소요 시간,9621.0,37.215873,12.993786,12.667,27.889,34.500,46.176,172.200
평균 기온,9621.0,13.550828,7.745515,-9.600,7.600,13.400,19.700,30.400
일강수량,9621.0,6.972426,27.617260,0.000,0.000,0.000,1.500,587.500
평균 풍속,9621.0,2.753171,1.498538,0.000,1.700,2.400,3.400,13.333

### Question 16
**거주인구 컬럼의 값들을 출력하라**

In [30]:
Ans = df['거주인구']

In [31]:
Ans

0         32249.987
1        213500.997
2       1212382.218
3         33991.653
4        155036.925
           ...
9616     228260.005
9617     459959.064
9618      28397.481
9619     348037.846
9620    1010643.372
Name: 거주인구, Length: 9621, dtype: float64

`거주인구` 컬럼의 기본 통계값을 출력하자

In [48]:
df['거주인구'].describe()

count    9.621000e+03
mean     3.174315e+05
std      2.982079e+05
min      9.305552e+03
25%      9.539939e+04
50%      2.221105e+05
75%      4.106671e+05
max      1.364504e+06
Name: 거주인구, dtype: float64

거주인구	근무인구	방문인구 컬럼의 통계값!

In [49]:
df[['거주인구', '근무인구', '방문인구']].describe()

               거주인구           근무인구           방문인구
count  9.621000e+03    9621.000000    9621.000000
mean   3.174315e+05   35471.201510  195889.561802
std    2.982079e+05   40381.214775  140706.090325
min    9.305552e+03    1407.936000   11538.322000
25%    9.539939e+04   12074.498000   99632.153000
50%    2.221105e+05   21960.928000  152805.335000
75%    4.106671e+05   40192.032000  236325.109000
max    1.364504e+06  263476.965000  723459.209000

### Question 17

**`평균 속도` 컬럼의 4분위위수 25/50/70% 값을 구하여라**
 - quantile

In [50]:
df['평균 속도'].quantile(.25),   df['평균 속도'].quantile(.50),   df['평균 속도'].quantile(.75)

(34.25, 39.64, 49.105)

In [51]:
df['평균 속도'].quantile([.25,.50,.75])

0.25    34.250
0.50    39.640
0.75    49.105
Name: 평균 속도, dtype: float64

**`평균 속도` 컬럼의 4분위 범위(IQR) 값을 구하여라**

In [52]:
iqr = df['평균 속도'].quantile(0.75) - df['평균 속도'].quantile(0.25)
iqr

14.854999999999997

In [33]:
Ans

14.854999999999997

### Question 18

**읍면동명 컬럼의 유일값을 모두 출력하라**

 - unique
 - nunique

In [36]:
Ans = df.읍면동명.unique()

In [37]:
Ans

array(['도두동', '외도동', '이도2동', '일도1동', '대천동', '서홍동', '한경면', '송산동', '조천읍',
       '일도2동', '영천동', '예래동', '대륜동', '삼도1동', '이호동', '건입동', '중앙동', '삼양동',
       '삼도2동', '이도1동', '남원읍', '대정읍', '정방동', '효돈동', '아라동', '한림읍', '구좌읍',
       '용담1동', '오라동', '화북동', '연동', '표선면', '중문동', '성산읍', '안덕면', '천지동',
       '노형동', '동홍동', '용담2동', '봉개동', '애월읍'], dtype=object)

In [53]:
df.읍면동명.nunique()

41

### Question 19

**읍면동명 컬럼의 유일값 갯수를 출력하라**
 - unique
 - nunique

In [38]:
Ans = df.읍면동명.nunique()

In [39]:
Ans

41

**읍면동명 컬럼의 유일 값과 각 값의 갯수를 출력하라**
 - value_counts

In [54]:
df['읍면동명'].value_counts()

남원읍     241
용담1동    241
한림읍     241
오라동     241
효돈동     241
정방동     241
대정읍     241
외도동     241
이도1동    241
삼도2동    241
중앙동     241
성산읍     241
삼도1동    241
예래동     241
영천동     241
일도2동    241
송산동     241
한경면     241
서홍동     241
동홍동     241
일도1동    241
용담2동    241
구좌읍     241
안덕면     240
표선면     240
화북동     240
천지동     240
도두동     240
아라동     240
삼양동     240
이호동     240
대륜동     240
조천읍     240
이도2동    240
애월읍     240
연동      239
노형동     239
건입동     238
중문동     238
봉개동     238
대천동       6
Name: 읍면동명, dtype: int64

>

>

# 02 Filtering & Sorting

## 식당데이터
 - https://github.com/justmarkham/DAT8/blob/master/data/chipotle.tsv  
 - data url: 'https://raw.githubusercontent.com/Datamanim/pandas/main/chipo.csv'

### Question 20

**식당 데이터를 로드하자.**

In [55]:
DataUrl = 'https://raw.githubusercontent.com/Datamanim/pandas/main/chipo.csv'
df = pd.read_csv(DataUrl)

In [56]:
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

식당 데이터에서 quantity 칼럽의 중복하지 않는 값을 출력해 보자

In [58]:
df['quantity'].unique()

array([ 1,  2,  3,  4,  5, 15,  7,  8, 10])

식당 데이터에서 quantity 칼럼의 중복하지 않는 각 값의 개수를 출력해 보자

In [52]:
df['quantity'].value_counts()

1     4355
2      224
3       28
4       10
5        1
15       1
7        1
8        1
10       1
Name: quantity, dtype: int64

### Question 21

**quantity 컬럼 값이 5 보다 큰 값을 찾아서 결과를 5행만 출력하라**

In [ ]:
# df[df['quantity'] >= 5]

In [50]:
Ans = df.loc[df['quantity'] >= 5].head()

In [51]:
Ans

,order_id,quantity,item_name,choice_description,item_price
2441,970,5,Bottled Water,NaN,$7.50
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,$44.25
3599,1443,7,Bottled Water,NaN,$10.50
3887,1559,8,Side of Chips,NaN,$13.52
4152,1660,10,Bottled Water,NaN,$15.00

### Question 22
**quantity컬럼 값이 3인 데이터를 추출하여 index를 0부터 정렬하고 첫 5행을 출력하라**

 - Ans 에 저장

In [59]:
Ans = df.loc[df['quantity']==3].head()

In [57]:
Ans

,order_id,quantity,item_name,choice_description,item_price
409,178,3,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$32.94
445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20
689,284,3,Canned Soft Drink,[Diet Coke],$3.75
818,338,3,Bottled Water,NaN,$3.27
850,350,3,Canned Soft Drink,[Sprite],$3.75

결과에서 index 를 0 부터 사용하도록 하자. 단 기존 인덱스 값은 제거한다.

In [60]:
Ans.reset_index()

,index,order_id,quantity,item_name,choice_description,item_price
0,409,178,3,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$32.94
1,445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20
2,689,284,3,Canned Soft Drink,[Diet Coke],$3.75
3,818,338,3,Bottled Water,NaN,$3.27
4,850,350,3,Canned Soft Drink,[Sprite],$3.75

In [61]:
Ans.reset_index(drop=True)

,order_id,quantity,item_name,choice_description,item_price
0,178,3,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$32.94
1,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20
2,284,3,Canned Soft Drink,[Diet Coke],$3.75
3,338,3,Bottled Water,NaN,$3.27
4,350,3,Canned Soft Drink,[Sprite],$3.75

### Question 23

**quantity , item_price 두개의 컬럼을 새로운 데이터 프레임으로 저장한다**

In [60]:
Ans =df[['quantity','item_price']]

In [61]:
Ans

      quantity item_price
0            1     $2.39
1            1     $3.39
2            1     $3.39
3            1     $2.39
4            2    $16.98
...        ...        ...
4617         1    $11.75
4618         1    $11.75
4619         1    $11.25
4620         1     $8.75
4621         1     $8.75

[4622 rows x 2 columns]

### Question 24

**item_price 컬럼의 중복하지 않은 값만 출력하자**

In [62]:
df['item_price'].unique()

array(['$2.39 ', '$3.39 ', '$16.98 ', '$10.98 ', '$1.69 ', '$11.75 ',
       '$9.25 ', '$4.45 ', '$8.75 ', '$11.25 ', '$8.49 ', '$2.18 ',
       '$8.99 ', '$1.09 ', '$2.95 ', '$2.15 ', '$3.99 ', '$22.50 ',
       '$11.48 ', '$17.98 ', '$17.50 ', '$4.30 ', '$5.90 ', '$1.25 ',
       '$23.78 ', '$6.49 ', '$11.08 ', '$1.50 ', '$22.16 ', '$32.94 ',
       '$22.20 ', '$10.58 ', '$2.50 ', '$23.50 ', '$7.40 ', '$18.50 ',
       '$3.00 ', '$6.78 ', '$11.89 ', '$9.39 ', '$4.00 ', '$3.75 ',
       '$8.69 ', '$2.29 ', '$8.90 ', '$3.27 ', '$3.89 ', '$8.19 ',
       '$35.00 ', '$27.75 ', '$11.80 ', '$6.00 ', '$26.25 ', '$21.96 ',
       '$4.36 ', '$7.50 ', '$4.78 ', '$13.35 ', '$6.45 ', '$5.07 ',
       '$22.96 ', '$7.17 ', '$7.98 ', '$4.50 ', '$26.07 ', '$12.98 ',
       '$35.25 ', '$44.25 ', '$10.50 ', '$33.75 ', '$16.38 ', '$13.52 ',
       '$5.00 ', '$15.00 ', '$8.50 ', '$17.80 ', '$1.99 ', '$11.49 '],
      dtype=object)

**item_price 컬럼의 달러표시 문자를 제거하고 float 타입으로 저장하여 new_price 컬럼에 저장하라**

In [62]:
df['item_price'].str[1:]

0        2.39
1        3.39
2        3.39
3        2.39
4       16.98
         ...
4617    11.75
4618    11.75
4619    11.25
4620     8.75
4621     8.75
Name: item_price, Length: 4622, dtype: object

In [63]:
df['new_price'] = df['item_price'].str[1:].astype('float')
Ans = df['new_price'].head()

In [64]:
Ans

0     2.39
1     3.39
2     3.39
3     2.39
4    16.98
Name: new_price, dtype: float64

In [65]:
Ans

0     2.39
1     3.39
2     3.39
3     2.39
4    16.98
Name: new_price, dtype: float64

In [66]:
df['item_price'].str.replace('$','')

/var/folders/02/4qk5tfw527b9zqx92gtv4m980000gn/T/ipykernel_4241/736989858.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['item_price'].str.replace('$','')

0        2.39
1        3.39
2        3.39
3        2.39
4       16.98
         ...
4617    11.75
4618    11.75
4619    11.25
4620     8.75
4621     8.75
Name: item_price, Length: 4622, dtype: object

In [67]:
df['new_price'].head()

0     2.39
1     3.39
2     3.39
3     2.39
4    16.98
Name: new_price, dtype: float64

### Question 25

**new_price 컬럼이 5이하의 값을 가지는 데이터프레임을 추출하고, 행의 갯수를 구하여라**
 - shape 이용

In [68]:
Ans = df.loc[df.new_price <=5]
Ans.shape[0]

1652

파이썬 len 을 사용해서 new_price 컬럼이 5이하의 값의 개수를 출력하지

In [70]:
print( len(df.loc[df.new_price <=5]))

1652

### Question 26
**item_name명이 Chicken Salad Bowl 인 데이터 프레임을 추출하자**

In [72]:
Ans = df.loc[df.item_name =='Chicken Salad Bowl']
Ans

,order_id,quantity,item_name,choice_description,item_price,new_price
44,20,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75
135,60,2,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Sour Cream, Che...",$22.50,22.50
213,94,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$22.50,22.50
256,111,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$8.75,8.75
315,137,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, Fajita Vegetables]",$17.50,17.50
...,...,...,...,...,...,...
4561,1813,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$17.50,17.50
4580,1822,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Black Beans, Cheese, Gua...",$11.25,11.25
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75

결과에서 **index 값을 초기화 해서 인덱스를 0부터 시작하도록 한다. 그리고  Ans 에 저장한다.**

In [74]:
Ans = Ans.reset_index(drop=True)
Ans

,order_id,quantity,item_name,choice_description,item_price,new_price
0,20,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75
1,60,2,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Sour Cream, Che...",$22.50,22.50
2,94,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$22.50,22.50
3,111,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$8.75,8.75
4,137,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, Fajita Vegetables]",$17.50,17.50
...,...,...,...,...,...,...
105,1813,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$17.50,17.50
106,1822,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Black Beans, Cheese, Gua...",$11.25,11.25
107,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25
108,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
109,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75

item_name명이 `Steak Burrito` 인 데이터 프레임을 추출해서 Burito에 저장한다.

In [78]:
Burito = df.loc[df.item_name =='Steak Burrito']
Burito

,order_id,quantity,item_name,choice_description,item_price,new_price
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75,11.75
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25,9.25
31,16,1,Steak Burrito,"[[Roasted Chili Corn Salsa (Medium), Fresh Tom...",$8.99,8.99
43,20,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Pinto Beans, Chees...",$11.75,11.75
46,21,1,Steak Burrito,"[Tomatillo-Red Chili Salsa (Hot), [Rice, Fajit...",$8.99,8.99
...,...,...,...,...,...,...
4546,1807,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Cheese]]",$9.25,9.25
4607,1829,1,Steak Burrito,"[Tomatillo Green Chili Salsa, [Rice, Cheese, S...",$11.75,11.75
4610,1830,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75

Burito 의 index 값을 초기화 해서 인덱스를 0부터 시작하는데 inplace 를 사용해서 Burito 객체에 바로 적용하게 하고 앞에서 10개를 출력한다

In [79]:
Burito.reset_index(drop=True, inplace=True)
Burito.head()

,order_id,quantity,item_name,choice_description,item_price,new_price
0,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75,11.75
1,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25,9.25
2,16,1,Steak Burrito,"[[Roasted Chili Corn Salsa (Medium), Fresh Tom...",$8.99,8.99
3,20,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Pinto Beans, Chees...",$11.75,11.75
4,21,1,Steak Burrito,"[Tomatillo-Red Chili Salsa (Hot), [Rice, Fajit...",$8.99,8.99

### Question 27

**new_price값이 9 이하이고 item_name 값이 Chicken Salad Bowl 인 데이터 프레임을 추출하라**

In [82]:
Ans = df.loc[(df.item_name =='Chicken Salad Bowl') & (df.new_price <= 9)]

In [83]:
Ans.head(5)

,order_id,quantity,item_name,choice_description,item_price,new_price
44,20,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75
256,111,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$8.75,8.75
526,220,1,Chicken Salad Bowl,"[Roasted Chili Corn Salsa, [Black Beans, Sour ...",$8.75,8.75
528,221,1,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",$8.75,8.75
529,221,1,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",$8.75,8.75

Ans 의 인덱스를 0 부터 시작하도록 초기화 하고 inplace 방식으로 적용하자

### Question 28
**df의 new_price 컬럼 값에 따라 오름차순으로 정리하고 index를 초기화 하여라**

In [70]:
df.sort_values('new_price', ascending=False)

,order_id,quantity,item_name,choice_description,item_price,new_price
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,$44.25,44.25
3480,1398,3,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$35.25,35.25
1254,511,4,Chicken Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$35.00,35.00
3602,1443,4,Chicken Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$35.00,35.00
3601,1443,3,Veggie Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$33.75,33.75
...,...,...,...,...,...,...
3936,1578,1,Canned Soda,[Diet Dr. Pepper],$1.09,1.09
2922,1162,1,Bottled Water,NaN,$1.09,1.09
1396,567,1,Canned Soda,[Coca Cola],$1.09,1.09
2562,1014,1,Canned Soda,[Coca Cola],$1.09,1.09
1457,591,1,Canned Soda,[Sprite],$1.09,1.09

In [54]:
Ans = df.sort_values('new_price').reset_index(drop=True)

In [55]:
Ans.head(4)

   order_id  quantity      item_name choice_description item_price  new_price
0       471         1  Bottled Water                NaN     $1.09        1.09
1       338         1    Canned Soda        [Coca Cola]     $1.09        1.09
2      1575         1    Canned Soda       [Dr. Pepper]     $1.09        1.09
3        47         1    Canned Soda       [Dr. Pepper]     $1.09        1.09

### Question 29

**df의 item_name 컬럼의 값 중에서 `Chips` 포함하는 데이터를 출력하라**

In [56]:
Ans = df.loc[df.item_name.str.contains('Chips')]

In [57]:
Ans.head(5)

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39
6,3,1,Side of Chips,NaN,$1.69,1.69
10,5,1,Chips and Guacamole,NaN,$4.45,4.45
14,7,1,Chips and Guacamole,NaN,$4.45,4.45

**Chips 를 포함하지 않는 데이터만 출력하자**

In [85]:
df.loc[~df.item_name.str.contains('Chips')]

,order_id,quantity,item_name,choice_description,item_price,new_price
1,1,1,Izze,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98,10.98
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75,11.75
...,...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75

### Question 30

df 의 컬럼을 출력하자

In [90]:
df.columns

Index(['order_id', 'quantity', 'item_name', 'choice_description', 'item_price',
       'new_price'],
      dtype='object')

**df의 컬럼 순서에서 짝수 번째 칼럼만 출력하자**

In [89]:
Ans = df.iloc[:,::2]

In [88]:
Ans.head(5)

   order_id                              item_name item_price
0         1           Chips and Fresh Tomato Salsa     $2.39
1         1                                   Izze     $3.39
2         1                       Nantucket Nectar     $3.39
3         1  Chips and Tomatillo-Green Chili Salsa     $2.39
4         2                           Chicken Bowl    $16.98

df 에서 컬럼에서 역순으로 짝수번째 컬럼을 추출해 보자

In [91]:
df.iloc[:,::-2]

      new_price                                 choice_description  quantity
0          2.39                                                NaN         1
1          3.39                                       [Clementine]         1
2          3.39                                            [Apple]         1
3          2.39                                                NaN         1
4         16.98  [Tomatillo-Red Chili Salsa (Hot), [Black Beans...         2
...         ...                                                ...       ...
4617      11.75  [Fresh Tomato Salsa, [Rice, Black Beans, Sour ...         1
4618      11.75  [Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...         1
4619      11.25  [Fresh Tomato Salsa, [Fajita Vegetables, Pinto...         1
4620       8.75  [Fresh Tomato Salsa, [Fajita Vegetables, Lettu...         1
4621       8.75  [Fresh Tomato Salsa, [Fajita Vegetables, Pinto...         1

[4622 rows x 3 columns]

df 에서 역순으로 짝수번째 행 만을 추출해 보자

In [92]:
df.iloc[::-2, ::]

,order_id,quantity,item_name,choice_description,item_price,new_price
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,11.25
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,11.75
4615,1832,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",$8.75,8.75
4613,1831,1,Chips,NaN,$2.15,2.15
...,...,...,...,...,...,...
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25,9.25
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75,11.75
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98,10.98
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39
1,1,1,Izze,[Clementine],$3.39,3.39

df 에서 역순으로 홀수번째 행 만을 추출해 보자

In [93]:
df.iloc[::-3, ::]

,order_id,quantity,item_name,choice_description,item_price,new_price
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,11.75
4615,1832,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",$8.75,8.75
4612,1831,1,Carnitas Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$9.25,9.25
4609,1829,1,Canned Soft Drink,[Sprite],$1.25,1.25
...,...,...,...,...,...,...
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25,11.25
10,5,1,Chips and Guacamole,NaN,$4.45,4.45
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75,11.75
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98
1,1,1,Izze,[Clementine],$3.39,3.39

### Question 31

**df의 new_price 컬럼 값에 따라 내림차순으로 정리하고 index를 초기화 하여라**
 - sort_values

In [94]:
Ans = df.sort_values('new_price',ascending=False).reset_index(drop=True)

In [95]:
Ans.head(4)

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1443,15,Chips and Fresh Tomato Salsa,NaN,$44.25,44.25
1,1398,3,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$35.25,35.25
2,511,4,Chicken Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$35.00,35.00
3,1443,4,Chicken Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$35.00,35.00

### Question 32
**df의 item_name 컬럼 값이 Steak Salad 또는 Bowl 인 데이터를 인덱싱하라**

In [62]:
Ans = df.loc[(df.item_name =='Steak Salad') | (df.item_name =='Bowl')]

In [63]:
Ans

,order_id,quantity,item_name,choice_description,item_price,new_price
445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20,22.20
664,276,1,Steak Salad,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$8.99,8.99
673,279,1,Bowl,"[Adobo-Marinated and Grilled Steak, [Sour Crea...",$7.40,7.40
752,311,1,Steak Salad,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$8.99,8.99
893,369,1,Steak Salad,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$8.99,8.99
3502,1406,1,Steak Salad,"[[Lettuce, Fajita Veggies]]",$8.69,8.69

### Question 33

**df의 item_name 컬럼 값이 Steak Salad 또는 Bowl 인 데이터를 Ans 에 데이터 프레임 저장한 후에 item_name를 기준으로 중복 행이 있으면 제거한다**
 - drop_duplicates 의 keep 인자 확인

In [64]:
Ans = df.loc[(df.item_name =='Steak Salad') | (df.item_name =='Bowl')]
Ans = Ans.drop_duplicates('item_name')

In [65]:
Ans

,order_id,quantity,item_name,choice_description,item_price,new_price
445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20,22.20
664,276,1,Steak Salad,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$8.99,8.99

### Question 34
**df의 item_name 컬럼 값이 Steak Salad 또는 Bowl 인 데이터를 데이터 프레임화 한 후, item_name를 기준으로 중복행이 있으면 제거하되 마지막 케이스만 남겨라**

In [96]:
Ans = df.loc[(df.item_name =='Steak Salad') | (df.item_name =='Bowl')]
Ans = Ans.drop_duplicates('item_name', keep='last')

In [67]:
Ans

,order_id,quantity,item_name,choice_description,item_price,new_price
673,279,1,Bowl,"[Adobo-Marinated and Grilled Steak, [Sour Crea...",$7.40,7.40
3502,1406,1,Steak Salad,"[[Lettuce, Fajita Veggies]]",$8.69,8.69

### Question 35
**df의 데이터 중 new_price값이 new_price값의 평균값 이상을 가지는 데이터들을 인덱싱하라**

In [68]:
Ans = df.loc[df.new_price >= df.new_price.mean()]

In [69]:
Ans.head(5)

,order_id,quantity,item_name,choice_description,item_price,new_price
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98,10.98
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75,11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25,9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25,9.25

### Question 36
**df의 데이터 중 item_name의 값이 Izze 데이터를 Fizzy Lizzy로 수정하라**

In [70]:
df.loc[df.item_name =='Izze','item_name'] = 'Fizzy Lizzy'
Ans = df

In [71]:
Ans.head(3)

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
1,1,1,Fizzy Lizzy,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39

### Question 37
**df의 데이터 중 choice_description 값이 NaN 인 데이터의 갯수를 구하여라**

In [72]:
Ans = df.choice_description.isnull().sum()

In [73]:
Ans

1246

### Question 38
**df의 데이터 중 choice_description 값이 NaN 인 데이터를 NoData 값으로 대체하라(loc 이용)**

In [74]:
df.loc[df.choice_description.isnull(),'choice_description'] ='NoData'
Ans = df

In [75]:
Ans.head()

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NoData,$2.39,2.39
1,1,1,Fizzy Lizzy,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NoData,$2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98

### Question 39
**df의 데이터 중 choice_description 값에 Black이 들어가는 경우를 인덱싱하라**

In [76]:
Ans = df[df.choice_description.str.contains('Black')]

In [77]:
Ans.head(5)

,order_id,quantity,item_name,choice_description,item_price,new_price
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75,11.75
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25,9.25
11,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75,8.75
12,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$8.75,8.75

### Question 40
**df의 데이터 중 choice_description 값에 Vegetables 들어가지 않는 경우의 갯수를 출력하라**

In [78]:
Ans = len(df.loc[~df.choice_description.str.contains('Vegetables')])

In [79]:
Ans

3900

### Question 41
**df의 데이터 중 item_name 값이 N으로 시작하는 데이터를 모두 추출하라**

In [80]:
Ans = df[df.item_name.str.startswith('N')]

In [81]:
Ans.head(3)

,order_id,quantity,item_name,choice_description,item_price,new_price
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
22,11,1,Nantucket Nectar,[Pomegranate Cherry],$3.39,3.39
105,46,1,Nantucket Nectar,[Pineapple Orange Banana],$3.39,3.39

### Question 42
**df의 데이터 중 item_name 값의 단어갯수가 15개 이상인 데이터를 인덱싱하라**

In [82]:
Ans= df[df.item_name.str.len() >=15]

In [83]:
Ans.head(3)

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NoData,$2.39,2.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NoData,$2.39,2.39

### Question 43
**df의 데이터 중 new_price값이 lst에 해당하는 경우의 데이터 프레임을 구하고 그 갯수를 출력하라**

```lst =[1.69, 2.39, 3.39, 4.45, 9.25, 10.98, 11.75, 16.98]```

In [84]:
lst =[1.69, 2.39, 3.39, 4.45, 9.25, 10.98, 11.75, 16.98]

Ans = df.loc[df.new_price.isin(lst)]

In [85]:
display(Ans.head(3))
print(len(Ans))

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NoData,$2.39,2.39
1,1,1,Fizzy Lizzy,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39

1393

>

>